<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UMWindow</class>
 <widget class="QMainWindow" name="UMWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>621</width>
    <height>598</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string/>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>1</width>
     <height>1</height>
    </size>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <property name="horizontalSpacing">
     <number>0</number>
    </property>
    <property name="margin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="buttonFrame">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>38</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>38</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Plain</enum>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <layout class="QGridLayout" name="gridLayout_5">
       <property name="margin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QFrame" name="leftButtonFrame">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="minimumSize">
          <size>
           <width>1</width>
           <height>38</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>393</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_6" rowstretch="0">
          <property name="margin">
           <number>0</number>
          </property>
          <item row="0" column="0">
           <widget class="ImageButton" name="callButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>60</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Call</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="ImageButton" name="chatButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>56</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>57</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>57</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Chat</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="ImageButton" name="smsButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>60</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>61</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>61</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Text Message</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="ImageButton" name="emailButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>57</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>60</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>60</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Send Email</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="ImageButton" name="sendFileButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>53</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>83</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>83</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Send File</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="5">
           <widget class="ImageButton" name="faxButton" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>53</horstretch>
              <verstretch>38</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>38</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>38</height>
             </size>
            </property>
            <property name="toolTip">
             <string>Send Fax</string>
            </property>
            <property name="text" stdset="0">
             <string/>
            </property>
            <property name="checkable" stdset="0">
             <bool>true</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="1">
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeType">
          <enum>QSizePolicy::Expanding</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>60</width>
           <height>6</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="2">
        <widget class="QFrame" name="rightButtonFrame">
         <property name="minimumSize">
          <size>
           <width>64</width>
           <height>38</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <widget class="ImageButton" name="profileButton" native="true">
          <property name="geometry">
           <rect>
            <x>0</x>
            <y>0</y>
            <width>34</width>
            <height>38</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>57</horstretch>
            <verstretch>38</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>34</width>
            <height>38</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>34</width>
            <height>38</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Profile Settings</string>
          </property>
          <property name="text" stdset="0">
           <string/>
          </property>
          <property name="checkable" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
         <widget class="ImageButton" name="phoneSettingsButton" native="true">
          <property name="geometry">
           <rect>
            <x>34</x>
            <y>0</y>
            <width>29</width>
            <height>38</height>
           </rect>
          </property>
          <property name="sizePolicy">
           <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
            <horstretch>57</horstretch>
            <verstretch>38</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>29</width>
            <height>38</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>29</width>
            <height>38</height>
           </size>
          </property>
          <property name="toolTip">
           <string>Phone Settings</string>
          </property>
          <property name="text" stdset="0">
           <string/>
          </property>
          <property name="checkable" stdset="0">
           <bool>true</bool>
          </property>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="centralStakedWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QDockWidget" name="dockWidget">
   <property name="minimumSize">
    <size>
     <width>60</width>
     <height>45</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>100000</width>
     <height>524287</height>
    </size>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="allowedAreas">
    <set>Qt::LeftDockWidgetArea|Qt::RightDockWidgetArea</set>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QGridLayout" name="gridLayout_4">
     <property name="margin">
      <number>0</number>
     </property>
     <property name="spacing">
      <number>0</number>
     </property>
    </layout>
   </widget>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QWidget</extends>
   <header>qtutil/ImageButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
