<ui version="4.0" >
 <class>StatusBarWidget</class>
 <widget class="QWidget" name="StatusBarWidget" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>25</height>
   </rect>
  </property>
  <property name="sizePolicy" >
   <sizepolicy vsizetype="Fixed" hsizetype="Preferred" >
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize" >
   <size>
    <width>0</width>
    <height>25</height>
   </size>
  </property>
  <property name="maximumSize" >
   <size>
    <width>16777215</width>
    <height>25</height>
   </size>
  </property>
  <property name="autoFillBackground" >
   <bool>false</bool>
  </property>
  <widget class="QFrame" name="frame" >
   <property name="geometry" >
    <rect>
     <x>0</x>
     <y>0</y>
     <width>442</width>
     <height>25</height>
    </rect>
   </property>
   <property name="sizePolicy" >
    <sizepolicy vsizetype="Preferred" hsizetype="Expanding" >
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize" >
    <size>
     <width>0</width>
     <height>25</height>
    </size>
   </property>
   <property name="maximumSize" >
    <size>
     <width>16777215</width>
     <height>25</height>
    </size>
   </property>
   <property name="frameShape" >
    <enum>QFrame::NoFrame</enum>
   </property>
   <property name="frameShadow" >
    <enum>QFrame::Raised</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout" >
    <property name="margin" >
     <number>0</number>
    </property>
    <property name="spacing" >
     <number>0</number>
    </property>
    <item row="0" column="0" >
     <widget class="ImageButton" native="1" name="btnAdd" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>33</horstretch>
        <verstretch>25</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>33</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>33</width>
        <height>25</height>
       </size>
      </property>
      <property name="text" stdset="0" >
       <string/>
      </property>
      <property name="iconSize" stdset="0" >
       <size>
        <width>33</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="1" >
     <spacer name="horizontalSpacer_2" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeType" >
       <enum>QSizePolicy::Fixed</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>13</width>
        <height>10</height>
       </size>
      </property>
     </spacer>
    </item>
    <item row="0" column="2" >
     <widget class="ImageButton" native="1" name="btnConfig" >
      <property name="sizePolicy" >
       <sizepolicy vsizetype="Fixed" hsizetype="Fixed" >
        <horstretch>37</horstretch>
        <verstretch>25</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize" >
       <size>
        <width>37</width>
        <height>25</height>
       </size>
      </property>
      <property name="maximumSize" >
       <size>
        <width>37</width>
        <height>25</height>
       </size>
      </property>
      <property name="text" stdset="0" >
       <string/>
      </property>
      <property name="iconSize" stdset="0" >
       <size>
        <width>37</width>
        <height>25</height>
       </size>
      </property>
     </widget>
    </item>
    <item row="0" column="3" >
     <spacer name="horizontalSpacer" >
      <property name="orientation" >
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0" >
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QWidget</extends>
   <header>qtutil/ImageButton.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../../resources/wengophone.qrc" />
  <include location="../../../../resources/wengophone.qrc" />
  <include location="../../../../resources/wengophone.qrc" />
 </resources>
 <connections/>
</ui>
