<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AccountSettings</class>
 <widget class="QWidget" name="AccountSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>441</width>
    <height>308</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="spacing">
    <number>6</number>
   </property>
   <property name="margin">
    <number>9</number>
   </property>
   <item>
    <widget class="QFrame" name="imAccountFrame"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
