<ui version="4.0" >
 <class>LanguagesSettings</class>
 <widget class="QWidget" name="LanguagesSettings" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>489</width>
    <height>392</height>
   </rect>
  </property>
  <layout class="QVBoxLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item>
    <widget class="QListWidget" name="listWidget" />
   </item>
   <item>
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Your language is not here, do you know that you can do your own translation on Launchpad?</string>
     </property>
     <property name="wordWrap" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="LinkLabel" name="launchpadLink" >
     <property name="text" >
      <string>More information here.</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LinkLabel</class>
   <extends>QLabel</extends>
   <header>qtutil/LinkLabel.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
