//Icon with lowest ID value placed first to ensure application icon
//remains consistent on all systems.
IDI_ICON1 ICON "${CMAKE_CURRENT_SOURCE_DIR}/win32/application.ico"

#ifndef Q_CC_BOR
	#if defined(UNDER_CE) && UNDER_CE >= 400
		#include <winbase.h>
	#else
		#include <winver.h>
	#endif
#endif

VS_VERSION_INFO VERSIONINFO
	FILEVERSION ${APPLICATION_VERSION_1},${APPLICATION_VERSION_2},${APPLICATION_VERSION_3},${APPLICATION_VERSION_4}
	PRODUCTVERSION ${APPLICATION_VERSION_1},${APPLICATION_VERSION_2},${APPLICATION_VERSION_3},${APPLICATION_VERSION_4}
	FILEFLAGSMASK 0x3fL
#ifdef DEBUG
	FILEFLAGS VS_FF_DEBUG
#else
	FILEFLAGS 0x0L
#endif
	FILEOS VOS__WINDOWS32
	FILETYPE VFT_APP
	FILESUBTYPE 0x0L
	BEGIN
		BLOCK "StringFileInfo"
		BEGIN
			BLOCK "040904B0"
			BEGIN
				VALUE "ProductName", "${APPLICATION_NAME}\0"
				VALUE "ProductVersion", "${APPLICATION_VERSION}\0"
				VALUE "Comments", "${APPLICATION_NAME}, a voice over Internet phone\0"
				VALUE "CompanyName", "Wengo\0"
				VALUE "LegalCopyright", "Copyright (C) 2004-2006 Wengo\0"
				VALUE "LegalTrademarks", "Wengo\0"
				VALUE "FileDescription", "${APPLICATION_NAME}\0"
				VALUE "FileVersion", "${APPLICATION_VERSION}\0"
				VALUE "InternalName", "${APPLICATION_NAME}\0"
				VALUE "OriginalFilename", "${BINARY_NAME}.exe\0"
			END
		END
	END
/* End of Version info */
