<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialpadWidget</class>
 <widget class="QWidget" name="DialpadWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>297</width>
    <height>350</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>220</width>
    <height>307</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Keypad</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="margin">
    <number>0</number>
   </property>
   <property name="spacing">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QFrame" name="generalDialpadFrame">
     <property name="sizePolicy">
      <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <property name="margin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="topImageLabel">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>35</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>16777215</width>
          <height>35</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="0" colspan="3">
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>55</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="0">
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>53</width>
          <height>298</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="2" column="1">
       <widget class="QFrame" name="dialpadFrame">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>220</width>
          <height>307</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>220</width>
          <height>307</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_9">
         <property name="leftMargin">
          <number>2</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>2</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <property name="spacing">
          <number>0</number>
         </property>
         <item row="0" column="0">
          <widget class="QStackedWidget" name="stackedWidget">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>1000</width>
             <height>1000</height>
            </size>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="currentIndex">
            <number>0</number>
           </property>
           <widget class="QWidget" name="classicDialpadPage">
            <layout class="QGridLayout" name="gridLayout_2">
             <property name="topMargin">
              <number>8</number>
             </property>
             <property name="bottomMargin">
              <number>8</number>
             </property>
             <property name="horizontalSpacing">
              <number>0</number>
             </property>
             <property name="verticalSpacing">
              <number>8</number>
             </property>
             <item row="0" column="0" colspan="2">
              <layout class="QGridLayout" name="gridLayout_5">
               <property name="topMargin">
                <number>0</number>
               </property>
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_6">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>34</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="1">
                <widget class="QLabel" name="phoneNumberLabel">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>180</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>180</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string/>
                 </property>
                 <property name="textFormat">
                  <enum>Qt::PlainText</enum>
                 </property>
                 <property name="alignment">
                  <set>Qt::AlignCenter</set>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>34</width>
                   <height>13</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="1" column="0">
              <widget class="QFrame" name="frame">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>191</width>
                 <height>222</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>1000</width>
                 <height>1000</height>
                </size>
               </property>
               <property name="frameShape">
                <enum>QFrame::NoFrame</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <widget class="ImageButton" name="oneButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>0</y>
                  <width>67</width>
                  <height>52</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
                <property name="flat" stdset="0">
                 <bool>false</bool>
                </property>
               </widget>
               <widget class="ImageButton" name="twoButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>67</x>
                  <y>0</y>
                  <width>62</width>
                  <height>52</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>62</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>62</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="threeButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>129</x>
                  <y>0</y>
                  <width>67</width>
                  <height>52</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>52</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="fourButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>52</y>
                  <width>67</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="fiveButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>67</x>
                  <y>52</y>
                  <width>62</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>62</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>62</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="sixButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>129</x>
                  <y>52</y>
                  <width>67</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="sevenButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>97</y>
                  <width>67</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="eightButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>67</x>
                  <y>97</y>
                  <width>62</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>62</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>62</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="nineButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>129</x>
                  <y>97</y>
                  <width>67</width>
                  <height>45</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="starButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>142</y>
                  <width>67</width>
                  <height>46</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="zeroButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>67</x>
                  <y>142</y>
                  <width>62</width>
                  <height>46</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>62</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>62</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="poundButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>129</x>
                  <y>142</y>
                  <width>67</width>
                  <height>46</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>67</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>67</width>
                  <height>46</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="backButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>158</x>
                  <y>188</y>
                  <width>38</width>
                  <height>34</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>38</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>38</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="toolTip">
                 <string>Delete</string>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
               </widget>
               <widget class="ImageButton" name="smsButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>60</x>
                  <y>188</y>
                  <width>50</width>
                  <height>34</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
                <property name="flat" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="ImageButton" name="faxButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>110</x>
                  <y>188</y>
                  <width>48</width>
                  <height>34</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>48</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>48</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
                <property name="flat" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
               <widget class="ImageButton" name="callButton" native="true">
                <property name="geometry">
                 <rect>
                  <x>0</x>
                  <y>188</y>
                  <width>60</width>
                  <height>34</height>
                 </rect>
                </property>
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>60</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>60</width>
                  <height>34</height>
                 </size>
                </property>
                <property name="text" stdset="0">
                 <string/>
                </property>
                <property name="flat" stdset="0">
                 <bool>true</bool>
                </property>
               </widget>
              </widget>
             </item>
             <item row="2" column="0">
              <layout class="QGridLayout" name="gridLayout_6">
               <property name="spacing">
                <number>0</number>
               </property>
               <item row="0" column="0">
                <widget class="ImageButton" name="voiceMailButton" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>47</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>47</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Listen to Voicemail</string>
                 </property>
                 <property name="text" stdset="0">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="2">
                <widget class="ImageButton" name="redialButton" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>31</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Redial Last Number</string>
                 </property>
                 <property name="text" stdset="0">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="ImageButton" name="conferenceButton" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>65</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>65</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>Start a Conference Call</string>
                 </property>
                 <property name="text" stdset="0">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="6">
                <widget class="ImageButton" name="ratesButton" native="true">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                 <property name="minimumSize">
                  <size>
                   <width>33</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>33</width>
                   <height>31</height>
                  </size>
                 </property>
                 <property name="toolTip">
                  <string>View Calling Rates</string>
                 </property>
                 <property name="text" stdset="0">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="0" column="1">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="3">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="0" column="5">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
           <widget class="QWidget" name="svgDialpadPage">
            <layout class="QVBoxLayout" name="_4">
             <property name="margin">
              <number>0</number>
             </property>
             <item>
              <widget class="QtSVGDialpad" name="qtSVGDialpad">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Ignored" vsizetype="Expanding">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="labelSVG">
               <property name="text">
                <string>Click on a sound to play</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
               <property name="wordWrap">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="2">
       <spacer name="horizontalSpacer_7">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>52</width>
          <height>50</height>
         </size>
        </property>
       </spacer>
      </item>
      <item row="3" column="0" colspan="3">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>55</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ImageButton</class>
   <extends>QWidget</extends>
   <header>qtutil/ImageButton.h</header>
  </customwidget>
  <customwidget>
   <class>QtSVGDialpad</class>
   <extends>QFrame</extends>
   <header>dialpad/QtSVGDialpad.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
