<ui version="4.0" >
 <author></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>BrowserSoftUpdateWindow</class>
 <widget class="QDialog" name="BrowserSoftUpdateWindow" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>387</width>
    <height>129</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>@product@ - Update available</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="1" column="0" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="2" column="0" >
    <layout class="QHBoxLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item>
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>131</width>
         <height>31</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="closeButton" >
       <property name="text" >
        <string>Close</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0" >
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>0</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QLabel" name="updatePixmapLabel" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="pixmap" >
        <pixmap resource="../../../../../resources/wengophone.qrc" >:/pics/update.png</pixmap>
       </property>
      </widget>
     </item>
     <item row="0" column="1" >
      <widget class="QLabel" name="updateTextLabel" >
       <property name="cursor" >
        <cursor>13</cursor>
       </property>
       <property name="text" >
        <string>&lt;html>&lt;head>&lt;/head>&lt;body>An update is available, click &lt;span style=" text-decoration: underline; color:#0000ff;">here&lt;/span> to download the new version&lt;br />&lt;br />Version:	%1&lt;br />File Size:	%2 (MB)&lt;br />&lt;/body>&lt;/html></string>
       </property>
       <property name="alignment" >
        <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
       </property>
       <property name="indent" >
        <number>10</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections>
  <connection>
   <sender>closeButton</sender>
   <signal>clicked()</signal>
   <receiver>BrowserSoftUpdateWindow</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>263</x>
     <y>159</y>
    </hint>
    <hint type="destinationlabel" >
     <x>179</x>
     <y>197</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
