<!--
This file has been generated on Thu Sep 27 17:34:42 2007 by genqrc.py
Command line used:
/Users/aureliengateau/src/wengophone-2.2/scripts/genqrc.py pics
-->
<RCC>
<qresource prefix='/'>

<file>pics/about_logo.png</file>
<file>pics/add.png</file>
<file>pics/avatar_background.png</file>
<file>pics/avatars/default-avatar.png</file>
<file>pics/avatars/groupAvatar.png</file>

<file>pics/callbar/btn_initiatecall.png</file>
<file>pics/callbar/btn_endcall.png</file>
<file>pics/callbar/call_bar_fill.png</file>
<file>pics/callbar/arrow_down_white.png</file>
<file>pics/cancel.png</file>
<file>pics/chat/btnCallButton.png</file>
<file>pics/chat/btnCallButtonCheck.png</file>
<file>pics/chat/btnCallButtonPress.png</file>
<file>pics/chat/btnChatButton.png</file>
<file>pics/chat/btnChatButtonCheck.png</file>
<file>pics/chat/btnChatButtonPress.png</file>
<file>pics/chat/btnEmailButton.png</file>
<file>pics/chat/btnEmailButtonCheck.png</file>
<file>pics/chat/btnEmailButtonPress.png</file>
<file>pics/chat/btnProfileButton.png</file>
<file>pics/chat/btnProfileButtonCheck.png</file>
<file>pics/chat/btnProfileButtonPress.png</file>
<file>pics/chat/btnSendFileButton.png</file>
<file>pics/chat/btnSendFileButtonCheck.png</file>
<file>pics/chat/btnSendFileButtonPress.png</file>
<file>pics/chat/btnSMSButton.png</file>
<file>pics/chat/btnSMSButtonCheck.png</file>
<file>pics/chat/btnSMSButtonPress.png</file>
<file>pics/chat/btnVideoButton.png</file>
<file>pics/chat/btnVideoButtonCheck.png</file>
<file>pics/chat/btnVideoButtonPress.png</file>
<file>pics/chat/btnBg.png</file>
<file>pics/chat/btnSend.png</file>
<file>pics/chat/btnSendDisable.png</file>
<file>pics/chat/btnSendPress.png</file>
<file>pics/chat/btnFont.png</file>
<file>pics/chat/btnFontDisable.png</file>
<file>pics/chat/globe-enabled.png</file>
<file>pics/chat/globe-disabled.png</file>
<file>pics/chat/btnFontPress.png</file>
<file>pics/chat/btnEmoticon.png</file>
<file>pics/chat/btnEmoticonDisable.png</file>
<file>pics/chat/btnEmoticonPress.png</file>
<file>pics/chat/btnUntab.png</file>
<file>pics/chat/btnUntabDisable.png</file>
<file>pics/chat/btnUntabPress.png</file>

<file>pics/chat/tabs/tab_icon_email_off.png</file>
<file>pics/chat/tabs/tab_icon_email_on.png</file>
<file>pics/chat/tabs/tab_icon_phone_off.png</file>
<file>pics/chat/tabs/tab_icon_phone_on.png</file>
<file>pics/chat/tabs/tab_icon_profile_off.png</file>
<file>pics/chat/tabs/tab_icon_profile_on.png</file>
<file>pics/chat/tabs/tab_icon_sendfile_off.png</file>
<file>pics/chat/tabs/tab_icon_sendfile_on.png</file>
<file>pics/chat/tabs/tab_icon_sms_off.png</file>
<file>pics/chat/tabs/tab_icon_sms_on.png</file>

<file>pics/messagebox/voxox_icon.png</file>


<file>pics/close_normal.png</file>
<file>pics/close_on.png</file>
<file>pics/config/audio.png</file>
<file>pics/config/general.png</file>
<file>pics/config/notifications.png</file>
<file>pics/config/video.png</file>
<file>pics/config/logo.png</file>
<file>pics/config/fadingHr.png</file>


<file>pics/config/titleIcons/appearance.png</file>
<file>pics/config/titleIcons/audio.png</file>
<file>pics/config/titleIcons/events.png</file>
<file>pics/config/titleIcons/general.png</file>
<file>pics/config/titleIcons/myaccount.png</file>
<file>pics/config/titleIcons/networks.png</file>
<file>pics/config/titleIcons/notifications.png</file>
<file>pics/config/titleIcons/phone.png</file>
<file>pics/config/titleIcons/video.png</file>



<file>pics/types/telephones/fax.png</file>
<file>pics/types/telephones/home.png</file>
<file>pics/types/telephones/mobile.png</file>
<file>pics/types/telephones/other.png</file>
<file>pics/types/telephones/voxox.png</file>
<file>pics/types/telephones/work.png</file>


<file>pics/wizard/step1.png</file>
<file>pics/wizard/step2.png</file>
<file>pics/wizard/step3.png</file>
<file>pics/wizard/step4.png</file>
<file>pics/wizard/step5.png</file>
<file>pics/wizard/voxox_logo.png</file>
<file>pics/wizard/division_line.png</file>
<file>pics/wizard/bg.png</file>
<file>pics/wizard/transparent_bg.png</file>
<file>pics/wizard/step1_red.png</file>
<file>pics/wizard/step2_red.png</file>
<file>pics/wizard/step3_red.png</file>
<file>pics/wizard/step4_red.png</file>
<file>pics/wizard/step5_red.png</file>
<file>pics/wizard/division_line_checkmark.png</file>
<file>pics/wizard/division_line_networks.png</file>
<file>pics/wizard/green_checkmark.png</file>
<file>pics/wizard/headphone.png</file>

<file>pics/wizard/protocols/aim.png</file>
<file>pics/wizard/protocols/facebook.png</file>
<file>pics/wizard/protocols/gtalk.png</file>
<file>pics/wizard/protocols/icq.png</file>
<file>pics/wizard/protocols/jabber.png</file>
<file>pics/wizard/protocols/msn.png</file>
<file>pics/wizard/protocols/myspace.png</file>
<file>pics/wizard/protocols/skype.png</file>
<file>pics/wizard/protocols/twitter.png</file>
<file>pics/wizard/protocols/voxox.png</file>
<file>pics/wizard/protocols/yahoo_talk.png</file>

<file>pics/wizard/divisionPA.png</file>
<file>pics/wizard/exclamation.png</file>



<file>pics/contact/call_disabled.png</file>
<file>pics/contact/call_enabled.png</file>
<file>pics/contact/call_hover.png</file>
<file>pics/contact/chat_disabled.png</file>
<file>pics/contact/chat_enabled.png</file>
<file>pics/contact/chat_hover.png</file>
<file>pics/contact/email_disabled.png</file>
<file>pics/contact/email_enabled.png</file>
<file>pics/contact/email_hover.png</file>
<file>pics/contact/profile_disabled.png</file>
<file>pics/contact/profile_enabled.png</file>
<file>pics/contact/profile_hover.png</file>
<file>pics/contact/fax_disabled.png</file>
<file>pics/contact/fax_enabled.png</file>
<file>pics/contact/fax_hover.png</file>
<file>pics/contact/sendfile_disabled.png</file>
<file>pics/contact/sendfile_enabled.png</file>
<file>pics/contact/sendfile_hover.png</file>
<file>pics/contact/sms_disabled.png</file>
<file>pics/contact/sms_enabled.png</file>
<file>pics/contact/sms_hover.png</file>
<file>pics/contact/webcam_disabled.png</file>
<file>pics/contact/webcam_enabled.png</file>
<file>pics/contact/webcam_hover.png</file>




<file>pics/delete.png</file>
<file>pics/dialpad/10_on_press.png</file>
<file>pics/dialpad/11_on_press.png</file>
<file>pics/dialpad/12_on_press.png</file>
<file>pics/dialpad/1_on_press.png</file>
<file>pics/dialpad/2_on_press.png</file>
<file>pics/dialpad/3_on_press.png</file>
<file>pics/dialpad/4_on_press.png</file>
<file>pics/dialpad/5_on_press.png</file>
<file>pics/dialpad/6_on_press.png</file>
<file>pics/dialpad/7_on_press.png</file>
<file>pics/dialpad/8_on_press.png</file>
<file>pics/dialpad/9_on_press.png</file>
<file>pics/dialpad/10_on.png</file>
<file>pics/dialpad/11_on.png</file>
<file>pics/dialpad/12_on.png</file>
<file>pics/dialpad/1_on.png</file>
<file>pics/dialpad/2_on.png</file>
<file>pics/dialpad/3_on.png</file>
<file>pics/dialpad/4_on.png</file>
<file>pics/dialpad/5_on.png</file>
<file>pics/dialpad/6_on.png</file>
<file>pics/dialpad/7_on.png</file>
<file>pics/dialpad/8_on.png</file>
<file>pics/dialpad/9_on.png</file>
<file>pics/dialpad/dialpad.png</file>
<file>pics/dialpad/btn_rates.png</file>
<file>pics/dialpad/btn_conference.png</file>
<file>pics/dialpad/btn_call_press.png</file>
<file>pics/dialpad/btn_call.png</file>

<file>pics/dialpad/btn_sms_press.png</file>
<file>pics/dialpad/btn_sms.png</file>
<file>pics/dialpad/btn_fax_press.png</file>
<file>pics/dialpad/btn_fax.png</file>

<file>pics/dialpad/btn_back.png</file>
<file>pics/dialpad/btn_back_press.png</file>
<file>pics/dialpad/bgtopfade.png</file>
<file>pics/dialpad/bg_opaque1.png</file>
<file>pics/down.png</file>
<file>pics/edit.png</file>

<file>pics/exit.png</file>

<file>pics/group_close.png</file>
<file>pics/group_open.png</file>

<file>pics/help.png</file>
<file>pics/history/call_incoming.png</file>
<file>pics/history/call_missed.png</file>
<file>pics/history/call_outgoing.png</file>
<file>pics/history/chat.png</file>


<file>pics/important.png</file>
<file>pics/open.png</file>
<file>pics/phonecall/avatar_background.png</file>


<file>pics/phonecall/btn_opt_fun.png</file>
<file>pics/phonecall/btn_opt_fun_press.png</file>
<file>pics/phonecall/btn_opt_hangup.png</file>
<file>pics/phonecall/btn_opt_hangup_press.png</file>
<file>pics/phonecall/btn_opt_hold.png</file>
<file>pics/phonecall/btn_opt_hold_on.png</file>
<file>pics/phonecall/btn_opt_hold_press.png</file>
<file>pics/phonecall/btn_opt_resume.png</file>
<file>pics/phonecall/btn_opt_resume_on.png</file>
<file>pics/phonecall/btn_opt_resume_press.png</file>
<file>pics/phonecall/btn_opt_keypad.png</file>
<file>pics/phonecall/btn_opt_keypad_press.png</file>
<file>pics/phonecall/btn_opt_mute.png</file>
<file>pics/phonecall/btn_opt_mute_on.png</file>
<file>pics/phonecall/btn_opt_mute_press.png</file>
<file>pics/phonecall/btn_opt_transfer.png</file>
<file>pics/phonecall/btn_opt_transfer_press.png</file>

<file>pics/play.png</file>


<file>pics/profilebar/indicator_contract.png</file>
<file>pics/profilebar/indicator_expand.png</file>
<file>pics/profilebar/bttn_squarebox_downarrow_down.png</file>
<file>pics/profilebar/bttn_squarebox_downarrow_up.png</file>
<file>pics/profilebar/arrow_down_white.png</file>
<file>pics/protocols/facebook.png</file>
<file>pics/protocols/twitter.png</file>
<file>pics/protocols/skype.png</file>
<file>pics/protocols/aim.png</file>

<file>pics/protocols/icq.png</file>

<file>pics/protocols/jabber.png</file>

<file>pics/protocols/googletalk.png</file>
<file>pics/protocols/msn.png</file>

<file>pics/protocols/myspaceim.png</file>




<file>pics/protocols/yahoo.png</file>

<file>pics/protocols/big/aim.png</file>
<file>pics/protocols/big/facebook.png</file>
<file>pics/protocols/big/gtalk.png</file>
<file>pics/protocols/big/icq.png</file>
<file>pics/protocols/big/msn.png</file>
<file>pics/protocols/big/myspaceim.png</file>
<file>pics/protocols/big/skype.png</file>
<file>pics/protocols/big/twitter.png</file>
<file>pics/protocols/big/voxox.png</file>
<file>pics/protocols/big/yahoo.png</file>




<file>pics/status/away.png</file>
<file>pics/status/donotdisturb.png</file>
<file>pics/status/invisible.png</file>
<file>pics/status/offline.png</file>
<file>pics/status/online.png</file>
<file>pics/status/testcall.png</file>
<file>pics/status/unknown-sip.png</file>
<file>pics/status/unknown-wengo.png</file>
<file>pics/status/unknown.png</file>
<file>pics/status/wdeal.png</file>
<file>pics/status/status_update.png</file>

<file>pics/status/networks/aim_online.png</file>
<file>pics/status/networks/aim_away.png</file>
<file>pics/status/networks/aim_offline.png</file>
<file>pics/status/networks/aim_donotdisturb.png</file>
<file>pics/status/networks/aim_block.png</file>
<file>pics/status/networks/aim_mobile.png</file>
<file>pics/status/networks/googletalk_online.png</file>
<file>pics/status/networks/googletalk_away.png</file>
<file>pics/status/networks/googletalk_offline.png</file>
<file>pics/status/networks/googletalk_donotdisturb.png</file>
<file>pics/status/networks/googletalk_block.png</file>
<file>pics/status/networks/googletalk_mobile.png</file>
<file>pics/status/networks/icq_online.png</file>
<file>pics/status/networks/icq_away.png</file>
<file>pics/status/networks/icq_offline.png</file>
<file>pics/status/networks/icq_donotdisturb.png</file>
<file>pics/status/networks/icq_block.png</file>
<file>pics/status/networks/icq_mobile.png</file>
<file>pics/status/networks/jabber_online.png</file>
<file>pics/status/networks/jabber_away.png</file>
<file>pics/status/networks/jabber_offline.png</file>
<file>pics/status/networks/jabber_donotdisturb.png</file>
<file>pics/status/networks/jabber_block.png</file>
<file>pics/status/networks/jabber_mobile.png</file>
<file>pics/status/networks/msn_online.png</file>
<file>pics/status/networks/msn_away.png</file>
<file>pics/status/networks/msn_offline.png</file>
<file>pics/status/networks/msn_donotdisturb.png</file>
<file>pics/status/networks/msn_block.png</file>
<file>pics/status/networks/msn_mobile.png</file>
<file>pics/status/networks/myspaceim_online.png</file>
<file>pics/status/networks/myspaceim_away.png</file>
<file>pics/status/networks/myspaceim_offline.png</file>
<file>pics/status/networks/myspaceim_donotdisturb.png</file>
<file>pics/status/networks/myspaceim_block.png</file>
<file>pics/status/networks/myspaceim_mobile.png</file>
<file>pics/status/networks/voxox_online.png</file>
<file>pics/status/networks/voxox_away.png</file>
<file>pics/status/networks/voxox_offline.png</file>
<file>pics/status/networks/voxox_donotdisturb.png</file>
<file>pics/status/networks/voxox_block.png</file>
<file>pics/status/networks/voxox_mobile.png</file>
<file>pics/status/networks/yahoo_online.png</file>
<file>pics/status/networks/yahoo_away.png</file>
<file>pics/status/networks/yahoo_offline.png</file>
<file>pics/status/networks/yahoo_donotdisturb.png</file>
<file>pics/status/networks/yahoo_block.png</file>
<file>pics/status/networks/yahoo_mobile.png</file>
<file>pics/status/networks/facebook_online.png</file>
<file>pics/status/networks/facebook_away.png</file>
<file>pics/status/networks/facebook_offline.png</file>
<file>pics/status/networks/facebook_donotdisturb.png</file>
<file>pics/status/networks/facebook_block.png</file>
<file>pics/status/networks/facebook_mobile.png</file>
<file>pics/status/networks/twitter.png</file>
<file>pics/status/networks/twitter_away.png</file>
<file>pics/status/networks/twitter_offline.png</file>
<file>pics/status/networks/twitter_donotdisturb.png</file>
<file>pics/status/networks/twitter_block.png</file>
<file>pics/status/networks/twitter_mobile.png</file>
<file>pics/status/networks/skype.png</file>
<file>pics/status/networks/skype_away.png</file>
<file>pics/status/networks/skype_offline.png</file>
<file>pics/status/networks/skype_donotdisturb.png</file>
<file>pics/status/networks/skype_block.png</file>
<file>pics/status/networks/skype_mobile.png</file>



<file>pics/statusbar/bg.png</file>
<file>pics/statusbar/btn_add.png</file>
<file>pics/statusbar/btn_add_selected.png</file>
<file>pics/statusbar/btn_settings.png</file>
<file>pics/statusbar/btn_settings_selected.png</file>

<file>pics/statusbar/resizer.png</file>

<file>pics/systray/away.png</file>
<file>pics/systray/connecting.png</file>
<file>pics/systray/disconnected.png</file>
<file>pics/systray/donotdisturb.png</file>
<file>pics/systray/invisible.png</file>
<file>pics/systray/offline.png</file>
<file>pics/systray/online.png</file>
<file>pics/toaster/close.png</file>

<file>pics/toaster/hangup.png</file>
<file>pics/toaster/pickup.png</file>
<file>pics/toaster/toaster-background.png</file>
<file>pics/up.png</file>
<file>pics/update.png</file>
<file>pics/video_attach.png</file>
<file>pics/video_detach.png</file>
<file>pics/video_flip.png</file>
<file>pics/video_fullscreen.png</file>
<file>pics/video_unfullscreen.png</file>
<file>pics/logo_onloginscreen.png</file>
</qresource>
</RCC>
